<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mXV-GE-NNs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Weather View Controller" customClass="WeatherViewController" customModule="Sun_Shower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-Wo-wmg" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-YX-yIT" userLabel="Icon View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-0F-VFb" userLabel="Icon Stack View">
                                                <rect key="frame" x="324" y="0.0" width="70" height="210"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-R1-ggI" userLabel="Location Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="pCb-Mi-hBs"/>
                                                            <constraint firstAttribute="width" constant="70" id="yvf-9x-ayS"/>
                                                        </constraints>
                                                        <state key="normal" image="location_icon_black"/>
                                                        <state key="selected" image="location_icon_selected"/>
                                                        <state key="highlighted" image="location_icon_default"/>
                                                        <connections>
                                                            <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ji3-Sm-KL5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTW-sh-JYk" userLabel="Search Button">
                                                        <rect key="frame" x="0.0" y="70" width="70" height="70"/>
                                                        <state key="normal" image="search_icon_black"/>
                                                        <state key="selected" image="search_icon_selected"/>
                                                        <state key="highlighted" image="sea"/>
                                                        <connections>
                                                            <segue destination="ixq-6x-fEW" kind="show" identifier="" id="dWI-ZZ-cTg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPv-0X-hiI" userLabel="Color Theme Button">
                                                        <rect key="frame" x="0.0" y="140" width="70" height="70"/>
                                                        <state key="normal" image="hue_icon_black"/>
                                                        <state key="selected" image="rainbow_icon_selected"/>
                                                        <state key="highlighted" image="hue_icon_default"/>
                                                        <connections>
                                                            <segue destination="pf6-pC-Vg5" kind="show" id="daI-YF-sPW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iPv-0X-hiI" firstAttribute="centerX" secondItem="3QM-0F-VFb" secondAttribute="centerX" id="5n3-6t-JQZ"/>
                                                    <constraint firstItem="UTW-sh-JYk" firstAttribute="centerX" secondItem="3QM-0F-VFb" secondAttribute="centerX" id="GX1-y1-n2R"/>
                                                    <constraint firstItem="BLp-R1-ggI" firstAttribute="centerX" secondItem="3QM-0F-VFb" secondAttribute="centerX" id="HKB-Vb-Zy9"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.bolt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4iR-T4-0NW">
                                                <rect key="frame" x="125.5" y="76" width="166" height="169"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="163.5" id="OFB-vp-IKP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="48h-P2-us2"/>
                                            <constraint firstItem="4iR-T4-0NW" firstAttribute="centerX" secondItem="1lL-YX-yIT" secondAttribute="centerX" id="AmI-Uv-8ev"/>
                                            <constraint firstAttribute="trailing" secondItem="3QM-0F-VFb" secondAttribute="trailing" constant="20" id="Cwp-6g-znZ"/>
                                            <constraint firstItem="3QM-0F-VFb" firstAttribute="top" secondItem="1lL-YX-yIT" secondAttribute="top" id="Dbe-UC-A82"/>
                                            <constraint firstItem="4iR-T4-0NW" firstAttribute="bottom" secondItem="1lL-YX-yIT" secondAttribute="bottomMargin" id="Eg0-WH-uPp"/>
                                            <constraint firstItem="4iR-T4-0NW" firstAttribute="top" secondItem="1lL-YX-yIT" secondAttribute="top" constant="79" id="nF6-nR-KzW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-Dj-SSU" userLabel="City View">
                                        <rect key="frame" x="0.0" y="250" width="414" height="193.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-Af-jEX" userLabel="Text Stack View">
                                                <rect key="frame" x="115.5" y="0.0" width="183" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Montreal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URb-eh-jil" userLabel="City Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="40"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="URb-eh-jil" firstAttribute="centerX" secondItem="a0J-Af-jEX" secondAttribute="centerX" id="IJ2-C0-hZX"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANADA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcu-I1-rAr" userLabel="Country Label">
                                                <rect key="frame" x="159" y="58" width="96.5" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear skies" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rah-fD-2pk" userLabel="Description Label">
                                                <rect key="frame" x="150.5" y="119" width="113" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.5" id="enp-jX-WRd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rah-fD-2pk" firstAttribute="centerX" secondItem="a0J-Af-jEX" secondAttribute="centerX" id="4yF-og-QP4"/>
                                            <constraint firstItem="xcu-I1-rAr" firstAttribute="centerX" secondItem="fHg-Dj-SSU" secondAttribute="centerX" id="EJF-qa-jxa"/>
                                            <constraint firstItem="rah-fD-2pk" firstAttribute="centerX" secondItem="fHg-Dj-SSU" secondAttribute="centerX" id="ISF-qZ-fLi"/>
                                            <constraint firstItem="rah-fD-2pk" firstAttribute="top" secondItem="xcu-I1-rAr" secondAttribute="bottom" constant="30" id="LL8-kg-RwJ"/>
                                            <constraint firstItem="a0J-Af-jEX" firstAttribute="top" secondItem="fHg-Dj-SSU" secondAttribute="top" id="P4g-h0-ezO"/>
                                            <constraint firstAttribute="height" constant="193.5" id="dJJ-fe-bkw"/>
                                            <constraint firstItem="xcu-I1-rAr" firstAttribute="top" secondItem="fHg-Dj-SSU" secondAttribute="top" constant="58" id="i9T-hc-E0J"/>
                                            <constraint firstItem="rah-fD-2pk" firstAttribute="centerX" secondItem="fHg-Dj-SSU" secondAttribute="centerX" id="yXm-OW-MIA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j71-x4-hB4" userLabel="Temp View">
                                        <rect key="frame" x="0.0" y="443.5" width="414" height="193.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5lI-P3-xjw" userLabel="Horizontal Stack View">
                                                <rect key="frame" x="40" y="0.0" width="334" height="143.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-bD-Wo7" userLabel="Low View">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="143.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mzj-c5-IWr">
                                                                <rect key="frame" x="5" y="24" width="101.5" height="95.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rB-Xi-Ny2" userLabel="Low View Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="18.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                                        <color key="textColor" name="AlmostBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-la-hu2">
                                                                        <rect key="frame" x="0.0" y="68.5" width="101.5" height="27"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="other_temp_default" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-4e-Fbu" userLabel="Low Temp Image">
                                                                                <rect key="frame" x="0.0" y="-36.5" width="100" height="100"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="Tql-QU-6L3"/>
                                                                                    <constraint firstAttribute="height" constant="100" id="ejd-yp-LgA"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="4we-RK-SCQ" userLabel="Low Temp Label">
                                                                                <rect key="frame" x="0.0" y="-3.5" width="100" height="34"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="MNb-4e-Fbu" firstAttribute="centerY" secondItem="4we-RK-SCQ" secondAttribute="centerY" id="7jz-Fj-nPG"/>
                                                                            <constraint firstItem="MNb-4e-Fbu" firstAttribute="leading" secondItem="4we-RK-SCQ" secondAttribute="leading" id="BTA-86-wHx"/>
                                                                            <constraint firstItem="MNb-4e-Fbu" firstAttribute="leading" secondItem="aSc-la-hu2" secondAttribute="leading" id="Uie-PJ-7wt"/>
                                                                            <constraint firstItem="MNb-4e-Fbu" firstAttribute="trailing" secondItem="4we-RK-SCQ" secondAttribute="trailing" id="Wc3-FU-6L6"/>
                                                                            <constraint firstItem="MNb-4e-Fbu" firstAttribute="centerY" secondItem="aSc-la-hu2" secondAttribute="centerY" id="sdp-DC-d6h"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mzj-c5-IWr" firstAttribute="centerX" secondItem="uFS-bD-Wo7" secondAttribute="centerX" id="BuO-Q1-OZk"/>
                                                            <constraint firstItem="mzj-c5-IWr" firstAttribute="top" secondItem="uFS-bD-Wo7" secondAttribute="top" constant="24" id="jUN-vG-3ed"/>
                                                            <constraint firstItem="mzj-c5-IWr" firstAttribute="leading" secondItem="uFS-bD-Wo7" secondAttribute="leading" constant="5" id="n6t-pR-Wf9"/>
                                                            <constraint firstItem="mzj-c5-IWr" firstAttribute="centerY" secondItem="uFS-bD-Wo7" secondAttribute="centerY" id="xVQ-e2-C4C"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-KY-sRV" userLabel="Current">
                                                        <rect key="frame" x="111.5" y="0.0" width="111" height="143.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lpF-mo-0nt">
                                                                <rect key="frame" x="-64" y="24" width="239" height="95.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXv-l0-08e" userLabel="Current View Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="18.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                                        <color key="textColor" name="AlmostBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTi-3R-cyw">
                                                                        <rect key="frame" x="0.0" y="68.5" width="239" height="27"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current_temp_default" translatesAutoresizingMaskIntoConstraints="NO" id="xIj-9Q-Ek2" userLabel="Current Temp Image">
                                                                                <rect key="frame" x="63" y="-43" width="113" height="113"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="113" id="88t-Xf-tQK"/>
                                                                                    <constraint firstAttribute="width" constant="113" id="HnI-9l-7Ya"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-HS-bV3" userLabel="Current Temp Label">
                                                                                <rect key="frame" x="107" y="-43" width="25" height="113"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="26"/>
                                                                                <color key="textColor" name="AlmostBlack"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="xIj-9Q-Ek2" firstAttribute="centerX" secondItem="4fQ-HS-bV3" secondAttribute="centerX" id="1XY-Kb-a4b"/>
                                                                            <constraint firstItem="xIj-9Q-Ek2" firstAttribute="top" secondItem="4fQ-HS-bV3" secondAttribute="top" id="iYt-I1-UKC"/>
                                                                            <constraint firstItem="xIj-9Q-Ek2" firstAttribute="centerY" secondItem="vTi-3R-cyw" secondAttribute="centerY" id="ixx-gH-orw"/>
                                                                            <constraint firstItem="xIj-9Q-Ek2" firstAttribute="bottom" secondItem="4fQ-HS-bV3" secondAttribute="bottom" id="o0c-16-zaq"/>
                                                                            <constraint firstItem="xIj-9Q-Ek2" firstAttribute="centerX" secondItem="vTi-3R-cyw" secondAttribute="centerX" id="wu6-5K-sG3"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lpF-mo-0nt" firstAttribute="leading" secondItem="qm5-KY-sRV" secondAttribute="leading" constant="-64" id="Mu4-qQ-0mF"/>
                                                            <constraint firstItem="lpF-mo-0nt" firstAttribute="top" secondItem="qm5-KY-sRV" secondAttribute="top" constant="24" id="ki1-QP-1Sf"/>
                                                            <constraint firstItem="lpF-mo-0nt" firstAttribute="centerY" secondItem="qm5-KY-sRV" secondAttribute="centerY" id="pdf-IZ-DhF"/>
                                                            <constraint firstItem="lpF-mo-0nt" firstAttribute="centerX" secondItem="qm5-KY-sRV" secondAttribute="centerX" id="yVs-Ur-Sdd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEm-Wj-1GP" userLabel="High View">
                                                        <rect key="frame" x="222.5" y="0.0" width="111.5" height="143.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-Zq-5HZ">
                                                                <rect key="frame" x="6" y="24" width="99.5" height="95.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7B-lZ-VDe" userLabel="High View Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="18.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                                        <color key="textColor" name="AlmostBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-48-F1E">
                                                                        <rect key="frame" x="0.0" y="68.5" width="99.5" height="27"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="other_temp_default" translatesAutoresizingMaskIntoConstraints="NO" id="C1Z-bJ-z0u" userLabel="High Temp Image">
                                                                                <rect key="frame" x="-0.5" y="-36.5" width="100" height="100"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="100" id="OEf-nq-dYq"/>
                                                                                    <constraint firstAttribute="width" constant="100" id="SYc-Ha-NOS"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="t2C-kM-hJX" userLabel="High Temp Label">
                                                                                <rect key="frame" x="-0.5" y="-3.5" width="100" height="34"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="C1Z-bJ-z0u" firstAttribute="trailing" secondItem="t2C-kM-hJX" secondAttribute="trailing" id="2s1-aB-BhD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="C1Z-bJ-z0u" secondAttribute="trailing" id="6cX-7J-d1U"/>
                                                                            <constraint firstItem="C1Z-bJ-z0u" firstAttribute="centerY" secondItem="t2C-kM-hJX" secondAttribute="centerY" id="9CA-uU-vtd"/>
                                                                            <constraint firstItem="C1Z-bJ-z0u" firstAttribute="centerY" secondItem="Ug2-48-F1E" secondAttribute="centerY" id="Adv-vE-c6o"/>
                                                                            <constraint firstItem="C1Z-bJ-z0u" firstAttribute="leading" secondItem="t2C-kM-hJX" secondAttribute="leading" id="jiN-EY-y0G"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wDb-Zq-5HZ" firstAttribute="centerY" secondItem="UEm-Wj-1GP" secondAttribute="centerY" id="810-Nq-2yg"/>
                                                            <constraint firstItem="wDb-Zq-5HZ" firstAttribute="leading" secondItem="UEm-Wj-1GP" secondAttribute="leading" constant="6" id="9i9-Ub-kGS"/>
                                                            <constraint firstItem="wDb-Zq-5HZ" firstAttribute="centerX" secondItem="UEm-Wj-1GP" secondAttribute="centerX" id="Ls4-Tf-uZm"/>
                                                            <constraint firstItem="wDb-Zq-5HZ" firstAttribute="top" secondItem="UEm-Wj-1GP" secondAttribute="top" constant="24" id="fMA-JL-bVc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UEm-Wj-1GP" secondAttribute="bottom" id="20c-ao-9eB"/>
                                                    <constraint firstItem="UEm-Wj-1GP" firstAttribute="top" secondItem="5lI-P3-xjw" secondAttribute="top" id="JU4-aR-Dge"/>
                                                    <constraint firstAttribute="trailing" secondItem="uFS-bD-Wo7" secondAttribute="trailing" constant="222.5" id="K69-dh-wNu"/>
                                                    <constraint firstAttribute="bottom" secondItem="qm5-KY-sRV" secondAttribute="bottom" id="UDP-Vb-4j8"/>
                                                    <constraint firstItem="qm5-KY-sRV" firstAttribute="centerX" secondItem="5lI-P3-xjw" secondAttribute="centerX" id="b7F-Y5-wMj"/>
                                                    <constraint firstItem="qm5-KY-sRV" firstAttribute="leading" secondItem="uFS-bD-Wo7" secondAttribute="trailing" id="e62-3L-SOK"/>
                                                    <constraint firstItem="qm5-KY-sRV" firstAttribute="top" secondItem="5lI-P3-xjw" secondAttribute="top" id="zRH-De-feT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5lI-P3-xjw" firstAttribute="leading" secondItem="j71-x4-hB4" secondAttribute="leading" constant="40" id="1ij-QN-zRz"/>
                                            <constraint firstAttribute="bottom" secondItem="5lI-P3-xjw" secondAttribute="bottom" constant="50" id="Ipv-Yx-ha5"/>
                                            <constraint firstItem="5lI-P3-xjw" firstAttribute="top" secondItem="j71-x4-hB4" secondAttribute="top" id="m83-is-MeY"/>
                                            <constraint firstAttribute="trailing" secondItem="5lI-P3-xjw" secondAttribute="trailing" constant="40" id="ztg-KA-aQS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-7s-2ok" userLabel="Favorites View">
                                        <rect key="frame" x="0.0" y="637" width="414" height="137"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AQu-QX-HzD" userLabel="City Horizontal Stack View">
                                                <rect key="frame" x="24" y="0.0" width="366" height="137"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uiG-cs-z0N" userLabel="Left Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="137"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-Sg-IgL" userLabel="First Favorite Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="68.5"/>
                                                                <state key="normal" image="montreal_fav_default"/>
                                                                <connections>
                                                                    <action selector="firstFavoritePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqE-1P-ouh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU9-he-vW8" userLabel="Second Favorite Button">
                                                                <rect key="frame" x="0.0" y="68.5" width="183" height="68.5"/>
                                                                <state key="normal" image="austin_fav_default"/>
                                                                <connections>
                                                                    <action selector="secondFavoritePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFq-OT-1xV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-iX-3zd" userLabel="Right Stack View">
                                                        <rect key="frame" x="183" y="0.0" width="183" height="137"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysf-vE-rmd" userLabel="Third Favorite Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="68.5"/>
                                                                <state key="normal" image="quito_fav_default"/>
                                                                <connections>
                                                                    <action selector="thirdFavoritePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFu-vU-UBI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE2-OM-CFR" userLabel="Fourth Favorite Button">
                                                                <rect key="frame" x="0.0" y="68.5" width="183" height="68.5"/>
                                                                <state key="normal" image="catanzaro_fav_default"/>
                                                                <connections>
                                                                    <action selector="fourthFavoritePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMH-nw-PwN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AQu-QX-HzD" firstAttribute="leading" secondItem="Vme-7s-2ok" secondAttribute="leading" constant="24" id="MS5-Wr-Eh7"/>
                                            <constraint firstAttribute="height" constant="137" id="Nbh-Qh-RaJ"/>
                                            <constraint firstItem="AQu-QX-HzD" firstAttribute="top" secondItem="Vme-7s-2ok" secondAttribute="top" id="UL1-g1-crB"/>
                                            <constraint firstAttribute="trailing" secondItem="AQu-QX-HzD" secondAttribute="trailing" constant="24" id="Xb1-vk-s6o"/>
                                            <constraint firstAttribute="bottom" secondItem="AQu-QX-HzD" secondAttribute="bottom" id="jpJ-Qb-62L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1lL-YX-yIT" firstAttribute="top" secondItem="J7a-Wo-wmg" secondAttribute="top" id="48J-IP-b5M"/>
                                    <constraint firstAttribute="trailing" secondItem="1lL-YX-yIT" secondAttribute="trailing" id="JEP-cF-Tfx"/>
                                    <constraint firstItem="fHg-Dj-SSU" firstAttribute="top" secondItem="1lL-YX-yIT" secondAttribute="bottom" id="UQM-PI-Ees"/>
                                    <constraint firstItem="1lL-YX-yIT" firstAttribute="leading" secondItem="J7a-Wo-wmg" secondAttribute="leading" id="dFN-zC-2md"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="J7a-Wo-wmg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OEw-D0-0xx"/>
                            <constraint firstItem="J7a-Wo-wmg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZIU-to-Z09"/>
                            <constraint firstItem="J7a-Wo-wmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fLg-yq-OiH"/>
                            <constraint firstItem="J7a-Wo-wmg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oYb-br-SRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="jsT-R5-ORI"/>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="hTA-X5-tv2"/>
                        <outlet property="cityLabel" destination="URb-eh-jil" id="hjm-qF-y9x"/>
                        <outlet property="conditionImageView" destination="4iR-T4-0NW" id="WmO-Ix-mvX"/>
                        <outlet property="countryLabel" destination="xcu-I1-rAr" id="2rH-C8-Lph"/>
                        <outlet property="currentTempImage" destination="xIj-9Q-Ek2" id="Wnw-xd-EEF"/>
                        <outlet property="currentTemperatureLabel" destination="4fQ-HS-bV3" id="brN-0q-D85"/>
                        <outlet property="descriptionLabel" destination="rah-fD-2pk" id="9R8-xG-KQ7"/>
                        <outlet property="firstFavoriteButton" destination="YcR-Sg-IgL" id="ctQ-aT-jZ6"/>
                        <outlet property="fourthFavoriteButton" destination="tE2-OM-CFR" id="ku1-8F-s1P"/>
                        <outlet property="highTempImage" destination="C1Z-bJ-z0u" id="oFe-Et-ygg"/>
                        <outlet property="highTemperatureLabel" destination="t2C-kM-hJX" id="odV-gK-fxm"/>
                        <outlet property="hueButton" destination="iPv-0X-hiI" id="o13-HG-5wC"/>
                        <outlet property="locationButton" destination="BLp-R1-ggI" id="GgY-LF-NwF"/>
                        <outlet property="lowTempImage" destination="MNb-4e-Fbu" id="5Hc-Hr-EwN"/>
                        <outlet property="lowTemperatureLabel" destination="4we-RK-SCQ" id="wK1-nf-Yp2"/>
                        <outlet property="searchButton" destination="UTW-sh-JYk" id="CNg-sQ-0Mp"/>
                        <outlet property="secondFavoriteButton" destination="tU9-he-vW8" id="AaK-LL-BE2"/>
                        <outlet property="textStackView" destination="a0J-Af-jEX" id="pbt-PX-06I"/>
                        <outlet property="thirdFavoriteButton" destination="ysf-vE-rmd" id="1pa-1W-gDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="xFC-7Q-VLv">
            <objects>
                <viewController id="ixq-6x-fEW" userLabel="Search View Controller" customClass="SearchViewController" customModule="Sun_Shower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOx-PF-pF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search_footer" translatesAutoresizingMaskIntoConstraints="NO" id="gFZ-lt-llZ">
                                <rect key="frame" x="185.5" y="744" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="38L-KJ-yWD"/>
                                    <constraint firstAttribute="width" constant="43" id="QOv-Ph-NhU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-pd-C4C" userLabel="Search Stack View">
                                <rect key="frame" x="58" y="389" width="298" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search cities" textAlignment="natural" minimumFontSize="17" background="Search Bar" translatesAutoresizingMaskIntoConstraints="NO" id="oi6-0N-7ao" userLabel="Search Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="cxz-YO-tHw"/>
                                        </constraints>
                                        <color key="textColor" name="AlmostBlack"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" textContentType="address-level2"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-0n-sOL" userLabel="Search Button">
                                        <rect key="frame" x="156" y="63" width="142" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="8jW-w9-Jb7"/>
                                            <constraint firstAttribute="height" constant="55" id="ac1-b8-yd2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                        <state key="normal" image="search_button">
                                            <color key="titleColor" name="AlmostBlack"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPressed:" destination="ixq-6x-fEW" eventType="touchUpInside" id="Zyg-Cd-30Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oi6-0N-7ao" firstAttribute="leading" secondItem="Shf-pd-C4C" secondAttribute="leading" id="DCn-f5-Eyf"/>
                                    <constraint firstAttribute="trailing" secondItem="oi6-0N-7ao" secondAttribute="trailing" id="EU3-6H-r4D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5of-h6-q2F"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="AlmostBlack"/>
                        <constraints>
                            <constraint firstItem="gFZ-lt-llZ" firstAttribute="centerX" secondItem="hOx-PF-pF6" secondAttribute="centerX" id="4v6-gh-WVy"/>
                            <constraint firstItem="gFZ-lt-llZ" firstAttribute="bottom" secondItem="hOx-PF-pF6" secondAttribute="bottomMargin" constant="-75" id="7aW-O7-B1o"/>
                            <constraint firstItem="Shf-pd-C4C" firstAttribute="leading" secondItem="hOx-PF-pF6" secondAttribute="leadingMargin" constant="38" id="BNO-H2-e8a"/>
                            <constraint firstItem="Shf-pd-C4C" firstAttribute="centerY" secondItem="hOx-PF-pF6" secondAttribute="centerY" id="Mnj-Tc-LCW"/>
                            <constraint firstItem="Shf-pd-C4C" firstAttribute="centerX" secondItem="hOx-PF-pF6" secondAttribute="centerX" id="Yrx-Hs-1yt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Shf-pd-C4C" secondAttribute="trailing" constant="38" id="og0-di-UVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="X4s-Tr-lvD"/>
                    <connections>
                        <outlet property="searchButton" destination="4wd-0n-sOL" id="86v-fg-Xqi"/>
                        <outlet property="searchTextField" destination="oi6-0N-7ao" id="Twp-lB-gxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOl-RS-TVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-248"/>
        </scene>
        <!--Hue View Controller-->
        <scene sceneID="6ky-Q2-CMT">
            <objects>
                <viewController id="pf6-pC-Vg5" userLabel="Hue View Controller" customClass="HueViewController" customModule="Sun_Shower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1c-vg-V6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hue_footer" translatesAutoresizingMaskIntoConstraints="NO" id="j5G-8Q-my2">
                                <rect key="frame" x="185.5" y="753" width="43" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BQU-sO-jwN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-9R-CD1" userLabel="Vertical Stack View">
                                <rect key="frame" x="47" y="366" width="320" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-y1-PEz">
                                        <rect key="frame" x="130" y="0.0" width="60" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSC-qq-zvp" userLabel="Top Center View">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-fe-nG4" userLabel="Blue Hue Button">
                                                        <rect key="frame" x="5" y="2.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Q3d-On-0Rd"/>
                                                            <constraint firstAttribute="height" constant="50" id="xmC-YN-b21"/>
                                                        </constraints>
                                                        <state key="normal" image="blue_hue"/>
                                                        <connections>
                                                            <action selector="blueHueSelected:" destination="pf6-pC-Vg5" eventType="touchUpInside" id="Hp5-cb-wDS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4fA-fe-nG4" firstAttribute="centerY" secondItem="SSC-qq-zvp" secondAttribute="centerY" id="cYk-Ju-otL"/>
                                                    <constraint firstItem="4fA-fe-nG4" firstAttribute="centerX" secondItem="SSC-qq-zvp" secondAttribute="centerX" id="rbi-dF-uPk"/>
                                                    <constraint firstItem="4fA-fe-nG4" firstAttribute="leading" secondItem="SSC-qq-zvp" secondAttribute="leading" constant="5" id="uyj-dm-UQt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bi9-eR-cak">
                                        <rect key="frame" x="58" y="55" width="204" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FB-CT-ec9" userLabel="Middle Left View">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-gU-Nvs" userLabel="Pink Hue Button">
                                                        <rect key="frame" x="0.0" y="5" width="45" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="bOZ-GS-J9x"/>
                                                            <constraint firstAttribute="height" constant="50" id="s8D-GS-ZjS"/>
                                                        </constraints>
                                                        <state key="normal" image="pink_hue"/>
                                                        <connections>
                                                            <action selector="pinkHueSelected:" destination="pf6-pC-Vg5" eventType="touchUpInside" id="fn5-mz-9co"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-xr-ea9" userLabel="Middle Right View">
                                                <rect key="frame" x="102" y="0.0" width="102" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEO-qL-SBQ" userLabel="Yellow Hue Button">
                                                        <rect key="frame" x="52" y="5" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="sunshine_hue"/>
                                                        <connections>
                                                            <action selector="yellowHueSelected:" destination="pf6-pC-Vg5" eventType="touchUpInside" id="nJb-mQ-ujK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d4G-xr-ea9" firstAttribute="centerY" secondItem="bi9-eR-cak" secondAttribute="centerY" id="5o0-x6-ocO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zv-tm-g2h">
                                        <rect key="frame" x="0.0" y="109" width="320" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKS-Ec-5Z5" userLabel="Bottom Left View">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-mX-0MB" userLabel="Default Hue Button">
                                                        <rect key="frame" x="0.0" y="2.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Bbb-cU-Q7d"/>
                                                            <constraint firstAttribute="width" constant="50" id="uSe-xY-vp1"/>
                                                        </constraints>
                                                        <state key="normal" image="default_hue"/>
                                                        <connections>
                                                            <action selector="defaultHueSelected:" destination="pf6-pC-Vg5" eventType="touchUpInside" id="RY2-K1-rMF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PKw-mX-0MB" firstAttribute="centerY" secondItem="RKS-Ec-5Z5" secondAttribute="centerY" id="x5J-02-ANI"/>
                                                    <constraint firstItem="PKw-mX-0MB" firstAttribute="leading" secondItem="RKS-Ec-5Z5" secondAttribute="leading" id="zto-k8-h9Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9s-Uz-2ma" userLabel="Bottom Right View">
                                                <rect key="frame" x="235" y="0.0" width="85" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOp-oU-Sik" userLabel="Sunshower Hue Button">
                                                        <rect key="frame" x="35" y="2.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="7z8-gc-Ffc"/>
                                                            <constraint firstAttribute="height" constant="50" id="U5q-CE-C16"/>
                                                        </constraints>
                                                        <state key="normal" image="sunshower_hue"/>
                                                        <connections>
                                                            <action selector="sunshowerHueSelected:" destination="pf6-pC-Vg5" eventType="touchUpInside" id="UpB-OU-6hX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WOp-oU-Sik" secondAttribute="trailing" id="B6y-x2-Pc8"/>
                                                    <constraint firstItem="WOp-oU-Sik" firstAttribute="leading" secondItem="W9s-Uz-2ma" secondAttribute="leading" constant="35" id="df4-bA-veu"/>
                                                    <constraint firstItem="WOp-oU-Sik" firstAttribute="centerY" secondItem="W9s-Uz-2ma" secondAttribute="centerY" id="noA-ni-KBy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bi9-eR-cak" firstAttribute="leading" secondItem="8LH-9R-CD1" secondAttribute="leading" constant="58" id="09y-wx-qbd"/>
                                    <constraint firstItem="bi9-eR-cak" firstAttribute="top" secondItem="8LH-9R-CD1" secondAttribute="top" constant="55" id="2nJ-ag-5hi"/>
                                    <constraint firstItem="1Zv-tm-g2h" firstAttribute="leading" secondItem="8LH-9R-CD1" secondAttribute="leading" id="V42-hB-Iyd"/>
                                    <constraint firstItem="HAa-y1-PEz" firstAttribute="centerX" secondItem="8LH-9R-CD1" secondAttribute="centerX" id="ZCZ-yZ-59X"/>
                                    <constraint firstAttribute="trailing" secondItem="bi9-eR-cak" secondAttribute="trailing" constant="58" id="ffP-9P-rwb"/>
                                    <constraint firstItem="1Zv-tm-g2h" firstAttribute="centerX" secondItem="8LH-9R-CD1" secondAttribute="centerX" id="nhO-JZ-KHK"/>
                                    <constraint firstItem="bi9-eR-cak" firstAttribute="centerY" secondItem="8LH-9R-CD1" secondAttribute="centerY" id="yZp-VX-CsK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6SJ-B9-a3W"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="AlmostBlack"/>
                        <constraints>
                            <constraint firstItem="8LH-9R-CD1" firstAttribute="top" secondItem="6SJ-B9-a3W" secondAttribute="top" constant="278" id="1JF-EU-dwr"/>
                            <constraint firstAttribute="trailing" secondItem="8LH-9R-CD1" secondAttribute="trailing" constant="47" id="E95-YV-bvn"/>
                            <constraint firstItem="8LH-9R-CD1" firstAttribute="centerX" secondItem="j5G-8Q-my2" secondAttribute="centerX" id="EKS-Mo-n0o"/>
                            <constraint firstItem="8LH-9R-CD1" firstAttribute="centerY" secondItem="I1c-vg-V6d" secondAttribute="centerY" id="S3j-hr-FMN"/>
                            <constraint firstItem="8LH-9R-CD1" firstAttribute="leading" secondItem="I1c-vg-V6d" secondAttribute="leading" constant="47" id="Whv-rL-tDX"/>
                            <constraint firstItem="8LH-9R-CD1" firstAttribute="centerX" secondItem="I1c-vg-V6d" secondAttribute="centerX" id="eS2-Oi-57Q"/>
                            <constraint firstItem="6SJ-B9-a3W" firstAttribute="bottom" secondItem="j5G-8Q-my2" secondAttribute="bottom" constant="75" id="np0-hw-9vG"/>
                            <constraint firstItem="j5G-8Q-my2" firstAttribute="leading" secondItem="6SJ-B9-a3W" secondAttribute="leading" constant="185.5" id="px8-b2-y1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hue" id="u7A-BN-5Bm"/>
                    <connections>
                        <outlet property="blueHueButton" destination="4fA-fe-nG4" id="g9t-Wg-tdC"/>
                        <outlet property="defaultHueButton" destination="PKw-mX-0MB" id="h6f-mO-qux"/>
                        <outlet property="pinkHueButton" destination="MZc-gU-Nvs" id="QU4-82-aDs"/>
                        <outlet property="sunshowerHueButton" destination="WOp-oU-Sik" id="M6F-Ox-ceG"/>
                        <outlet property="yellowHueButton" destination="pEO-qL-SBQ" id="Vfy-lt-wJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj9-le-TaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3X-Fh-fps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXV-GE-NNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZ7-9k-Vth">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AlmostBlack"/>
                        <color key="barTintColor" red="1" green="0.94509803921568625" blue="0.92156862745098034" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AlmostBlack"/>
                            <color key="textShadowColor" name="AlmostBlack"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="0.0"/>
                            <color key="textColor" name="AlmostBlack"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wXW-wG-Gil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U47-Pk-c6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search Bar" width="365" height="63"/>
        <image name="Search_footer" width="43" height="43"/>
        <image name="austin_fav_default" width="174" height="63"/>
        <image name="blue_hue" width="60" height="60"/>
        <image name="catanzaro_fav_default" width="174" height="63"/>
        <image name="cloud.sun.bolt" catalog="system" width="128" height="128"/>
        <image name="current_temp_default" width="104" height="104"/>
        <image name="default_hue" width="60" height="60"/>
        <image name="hue_footer" width="45" height="36"/>
        <image name="hue_icon_black" width="37" height="29"/>
        <image name="hue_icon_default" width="37" height="29"/>
        <image name="location_icon_black" width="32" height="32"/>
        <image name="location_icon_default" width="32" height="32"/>
        <image name="location_icon_selected" width="32" height="32"/>
        <image name="montreal_fav_default" width="174" height="63"/>
        <image name="other_temp_default" width="90" height="90"/>
        <image name="pink_hue" width="60" height="60"/>
        <image name="quito_fav_default" width="174" height="63"/>
        <image name="rainbow_icon_selected" width="37" height="29"/>
        <image name="sea" width="128" height="128"/>
        <image name="search_button" width="142" height="55"/>
        <image name="search_icon_black" width="34" height="34"/>
        <image name="search_icon_selected" width="34" height="34"/>
        <image name="sunshine_hue" width="60" height="60"/>
        <image name="sunshower_hue" width="60" height="60"/>
        <namedColor name="AlmostBlack">
            <color red="0.18000000715255737" green="0.18000000715255737" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.99599999189376831" green="0.97299998998641968" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
