<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mXV-GE-NNs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Weather View Controller" customClass="ViewController" customModule="Sun_Shower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-Wo-wmg" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-YX-yIT" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-0F-VFb" userLabel="Icon Stack View">
                                                <rect key="frame" x="324" y="0.0" width="70" height="210"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-R1-ggI" userLabel="Location Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="pCb-Mi-hBs"/>
                                                            <constraint firstAttribute="width" constant="70" id="yvf-9x-ayS"/>
                                                        </constraints>
                                                        <state key="normal" image="location_icon"/>
                                                        <connections>
                                                            <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ji3-Sm-KL5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTW-sh-JYk" userLabel="Search Button">
                                                        <rect key="frame" x="0.0" y="70" width="70" height="70"/>
                                                        <state key="normal" image="search_icon"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPv-0X-hiI" userLabel="Color Theme Button">
                                                        <rect key="frame" x="0.0" y="140" width="70" height="70"/>
                                                        <state key="normal" image="rainbow_icon"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="iPv-0X-hiI" firstAttribute="centerX" secondItem="3QM-0F-VFb" secondAttribute="centerX" id="5n3-6t-JQZ"/>
                                                    <constraint firstItem="UTW-sh-JYk" firstAttribute="centerX" secondItem="3QM-0F-VFb" secondAttribute="centerX" id="GX1-y1-n2R"/>
                                                    <constraint firstItem="BLp-R1-ggI" firstAttribute="centerX" secondItem="3QM-0F-VFb" secondAttribute="centerX" id="HKB-Vb-Zy9"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.bolt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4iR-T4-0NW">
                                                <rect key="frame" x="125.5" y="76" width="166" height="169"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="163.5" id="OFB-vp-IKP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="48h-P2-us2"/>
                                            <constraint firstItem="4iR-T4-0NW" firstAttribute="centerX" secondItem="1lL-YX-yIT" secondAttribute="centerX" id="AmI-Uv-8ev"/>
                                            <constraint firstAttribute="trailing" secondItem="3QM-0F-VFb" secondAttribute="trailing" constant="20" id="Cwp-6g-znZ"/>
                                            <constraint firstItem="3QM-0F-VFb" firstAttribute="top" secondItem="1lL-YX-yIT" secondAttribute="top" id="Dbe-UC-A82"/>
                                            <constraint firstItem="4iR-T4-0NW" firstAttribute="bottom" secondItem="1lL-YX-yIT" secondAttribute="bottomMargin" id="Eg0-WH-uPp"/>
                                            <constraint firstItem="4iR-T4-0NW" firstAttribute="top" secondItem="1lL-YX-yIT" secondAttribute="top" constant="79" id="nF6-nR-KzW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-Dj-SSU" userLabel="Text View">
                                        <rect key="frame" x="0.0" y="250" width="414" height="193.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-Af-jEX" userLabel="Text Stack View">
                                                <rect key="frame" x="115.5" y="0.0" width="183" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Montreal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URb-eh-jil" userLabel="City Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="56"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="40"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcu-I1-rAr" userLabel="Country Label">
                                                        <rect key="frame" x="0.0" y="36" width="183" height="91.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="22"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xcu-I1-rAr" firstAttribute="centerX" secondItem="a0J-Af-jEX" secondAttribute="centerX" id="6qR-J1-rjs"/>
                                                    <constraint firstItem="URb-eh-jil" firstAttribute="centerX" secondItem="a0J-Af-jEX" secondAttribute="centerX" id="IJ2-C0-hZX"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear skies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rah-fD-2pk" userLabel="Description Label">
                                                <rect key="frame" x="150.5" y="160" width="113" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.5" id="enp-jX-WRd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rah-fD-2pk" firstAttribute="centerX" secondItem="a0J-Af-jEX" secondAttribute="centerX" id="4yF-og-QP4"/>
                                            <constraint firstItem="rah-fD-2pk" firstAttribute="centerX" secondItem="fHg-Dj-SSU" secondAttribute="centerX" id="ISF-qZ-fLi"/>
                                            <constraint firstItem="a0J-Af-jEX" firstAttribute="top" secondItem="fHg-Dj-SSU" secondAttribute="top" id="P4g-h0-ezO"/>
                                            <constraint firstItem="rah-fD-2pk" firstAttribute="top" secondItem="a0J-Af-jEX" secondAttribute="bottom" constant="32.5" id="Sjz-YS-SgA"/>
                                            <constraint firstAttribute="height" constant="193.5" id="dJJ-fe-bkw"/>
                                            <constraint firstItem="rah-fD-2pk" firstAttribute="bottom" secondItem="fHg-Dj-SSU" secondAttribute="bottomMargin" id="kcU-HW-HDR"/>
                                            <constraint firstItem="rah-fD-2pk" firstAttribute="centerX" secondItem="fHg-Dj-SSU" secondAttribute="centerX" id="yXm-OW-MIA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j71-x4-hB4" userLabel="Temp View">
                                        <rect key="frame" x="0.0" y="443.5" width="414" height="193.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="other_temp" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-4e-Fbu" userLabel="Low Temp UI Circle">
                                                <rect key="frame" x="43" y="47" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4QI-oc-fjb"/>
                                                    <constraint firstAttribute="height" constant="100" id="5PE-nE-2Ue"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current_temp" translatesAutoresizingMaskIntoConstraints="NO" id="xIj-9Q-Ek2" userLabel="Current Temp UI Circle">
                                                <rect key="frame" x="150.5" y="40.5" width="113" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="Aip-gl-Z96"/>
                                                    <constraint firstAttribute="height" constant="113" id="CTg-Zl-Djr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-HS-bV3" userLabel="Current Temp Label">
                                                <rect key="frame" x="194.5" y="78.5" width="25" height="36.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="26"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="other_temp" translatesAutoresizingMaskIntoConstraints="NO" id="C1Z-bJ-z0u" userLabel="High Temp UI Circle">
                                                <rect key="frame" x="271" y="47" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="eEd-XK-fwE"/>
                                                    <constraint firstAttribute="height" constant="100" id="tVc-PQ-zIh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="t2C-kM-hJX" userLabel="High Temp Label">
                                                <rect key="frame" x="309.5" y="80" width="23.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="4we-RK-SCQ" userLabel="Low Temp Label">
                                                <rect key="frame" x="81.5" y="80" width="23.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xIj-9Q-Ek2" firstAttribute="centerX" secondItem="j71-x4-hB4" secondAttribute="centerX" id="1Qo-UK-c15"/>
                                            <constraint firstItem="t2C-kM-hJX" firstAttribute="centerY" secondItem="C1Z-bJ-z0u" secondAttribute="centerY" id="BeL-o7-gn0"/>
                                            <constraint firstItem="xIj-9Q-Ek2" firstAttribute="centerY" secondItem="j71-x4-hB4" secondAttribute="centerY" id="ESq-jl-ez1"/>
                                            <constraint firstItem="4fQ-HS-bV3" firstAttribute="centerX" secondItem="xIj-9Q-Ek2" secondAttribute="centerX" id="GAH-7O-AQM"/>
                                            <constraint firstItem="4we-RK-SCQ" firstAttribute="centerY" secondItem="MNb-4e-Fbu" secondAttribute="centerY" id="VUs-wx-x7c"/>
                                            <constraint firstItem="C1Z-bJ-z0u" firstAttribute="centerY" secondItem="j71-x4-hB4" secondAttribute="centerY" id="YFf-ey-t1Q"/>
                                            <constraint firstItem="4we-RK-SCQ" firstAttribute="centerX" secondItem="MNb-4e-Fbu" secondAttribute="centerX" id="aN0-7b-d6K"/>
                                            <constraint firstItem="t2C-kM-hJX" firstAttribute="centerX" secondItem="C1Z-bJ-z0u" secondAttribute="centerX" id="aeH-O8-dQv"/>
                                            <constraint firstItem="4fQ-HS-bV3" firstAttribute="centerY" secondItem="xIj-9Q-Ek2" secondAttribute="centerY" id="bbI-4k-T5x"/>
                                            <constraint firstAttribute="height" constant="193.5" id="c1u-Qd-ede"/>
                                            <constraint firstItem="MNb-4e-Fbu" firstAttribute="centerY" secondItem="j71-x4-hB4" secondAttribute="centerY" id="n2h-OU-KMu"/>
                                            <constraint firstItem="C1Z-bJ-z0u" firstAttribute="leading" secondItem="xIj-9Q-Ek2" secondAttribute="trailing" constant="7.5" id="phR-PV-nBg"/>
                                            <constraint firstItem="4fQ-HS-bV3" firstAttribute="centerY" secondItem="j71-x4-hB4" secondAttribute="centerY" id="rre-FG-Dmq"/>
                                            <constraint firstItem="xIj-9Q-Ek2" firstAttribute="leading" secondItem="MNb-4e-Fbu" secondAttribute="trailing" constant="7.5" id="uU6-cv-Mig"/>
                                            <constraint firstItem="4fQ-HS-bV3" firstAttribute="centerX" secondItem="j71-x4-hB4" secondAttribute="centerX" id="vRA-1U-bRi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-7s-2ok" userLabel="Recents View">
                                        <rect key="frame" x="0.0" y="637" width="414" height="137"/>
                                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="Nbh-Qh-RaJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1lL-YX-yIT" firstAttribute="top" secondItem="J7a-Wo-wmg" secondAttribute="top" id="48J-IP-b5M"/>
                                    <constraint firstAttribute="trailing" secondItem="1lL-YX-yIT" secondAttribute="trailing" id="JEP-cF-Tfx"/>
                                    <constraint firstItem="fHg-Dj-SSU" firstAttribute="top" secondItem="1lL-YX-yIT" secondAttribute="bottom" id="UQM-PI-Ees"/>
                                    <constraint firstItem="1lL-YX-yIT" firstAttribute="leading" secondItem="J7a-Wo-wmg" secondAttribute="leading" id="dFN-zC-2md"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J7a-Wo-wmg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OEw-D0-0xx"/>
                            <constraint firstItem="J7a-Wo-wmg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZIU-to-Z09"/>
                            <constraint firstItem="J7a-Wo-wmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fLg-yq-OiH"/>
                            <constraint firstItem="J7a-Wo-wmg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oYb-br-SRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jsT-R5-ORI"/>
                    <connections>
                        <outlet property="cityLabel" destination="URb-eh-jil" id="hjm-qF-y9x"/>
                        <outlet property="colorThemeButton" destination="iPv-0X-hiI" id="o13-HG-5wC"/>
                        <outlet property="conditionImageView" destination="4iR-T4-0NW" id="WmO-Ix-mvX"/>
                        <outlet property="countryLabel" destination="xcu-I1-rAr" id="2rH-C8-Lph"/>
                        <outlet property="currentTemperatureLabel" destination="4fQ-HS-bV3" id="brN-0q-D85"/>
                        <outlet property="descriptionLabel" destination="rah-fD-2pk" id="9R8-xG-KQ7"/>
                        <outlet property="highTemperatureLabel" destination="t2C-kM-hJX" id="odV-gK-fxm"/>
                        <outlet property="locationButton" destination="BLp-R1-ggI" id="GgY-LF-NwF"/>
                        <outlet property="lowTemperatureLabel" destination="4we-RK-SCQ" id="wK1-nf-Yp2"/>
                        <outlet property="searchButton" destination="UTW-sh-JYk" id="CNg-sQ-0Mp"/>
                        <outlet property="textStackView" destination="a0J-Af-jEX" id="pbt-PX-06I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3X-Fh-fps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXV-GE-NNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZ7-9k-Vth">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wXW-wG-Gil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U47-Pk-c6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.bolt" catalog="system" width="128" height="128"/>
        <image name="current_temp" width="91" height="91"/>
        <image name="location_icon" width="30" height="30"/>
        <image name="other_temp" width="73" height="73"/>
        <image name="rainbow_icon" width="33" height="27"/>
        <image name="search_icon" width="30" height="30"/>
    </resources>
</document>
